<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addStories">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/vibostyle"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="мои рассказы"

                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/svtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textMultiLine"
                    android:ems="10"
                    android:gravity="start|top"/>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/save_stories"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/svtxt"
            android:background="@drawable/vibostyle"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="опубликовать"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/save_stories2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/save_stories"
            android:layout_marginTop="10dp"
            android:background="@drawable/vibostyle"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="опубликовать ver 2"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>