<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogfon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"

    android:orientation="vertical"
    android:scaleType="centerCrop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/katebackg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/btnclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/btn_black95_press_white"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/avaimg"
            android:src="@drawable/focus"
            android:layout_width="350dp"
            android:layout_height="350dp" />


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="фото профиля"
                android:textColor="@color/white"
                android:textSize="21sp" />
        </ScrollView>

    </LinearLayout>
</LinearLayout>