<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".foto_paid2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/kate">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/foto" />

                <TextView
                    android:id="@+id/paidalbumetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/profile"
                    android:text="Платный альбом"
                    android:textColor="@color/white"
                    android:textSize="17sp" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/paidalbumetxt"
                    android:textOff="off"
                    android:textOn="on"
                    android:thumb="@drawable/thumb"
                    app:showText="true"
                    app:track="@drawable/track" />


                <TextView
                    android:id="@+id/paidflbume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_horizontal"
                    android:text="цена альбома"
                    android:textColor="@color/white"
                    android:textSize="17sp" />


            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paidAlbumeRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/katebackg"
                android:orientation="vertical">


            </androidx.recyclerview.widget.RecyclerView>

            <EditText
                android:id="@+id/edit_txt_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:hint="описание фото"
                android:text=""
                android:textColor="@color/katebackg"
                android:textColorHint="@color/pg_3" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/edit_txt_file_name"
                android:layout_marginBottom="16dp" />


        </LinearLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/addImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/plus" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addpaidalbume"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/round_back_theeme_1000"
        android:text="@string/paidfoto"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>